<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsI-K0-uum">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rbo-OT-Hwt">
            <objects>
                <viewController id="nho-Rk-HdX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaz-fw-WH3"/>
                        <viewControllerLayoutGuide type="bottom" id="XTj-xx-JJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTb-tj-Kf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-My-ggE" userLabel="Rename">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-sR-DMz">
                                        <rect key="frame" x="140" y="-3" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Del-Mc-ata"/>
                                            <constraint firstAttribute="height" constant="45" id="X0l-Yz-ZAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="📷">
                                            <color key="titleColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMv-Du-KTQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-1O-DLw">
                                        <rect key="frame" x="137" y="28" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8z8-KL-EEv"/>
                                            <constraint firstAttribute="height" constant="21" id="Vr4-WT-Sgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-I1-Wi0">
                                        <rect key="frame" x="30" y="-4" width="59" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Qyg-Ny-BM4"/>
                                            <constraint firstAttribute="height" constant="47" id="Sw4-LL-3fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="📖"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-i9-cfe">
                                        <rect key="frame" x="35" y="28" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Sc-WZu">
                                        <rect key="frame" x="240" y="28" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="XTi-55-wrQ"/>
                                            <constraint firstAttribute="height" constant="21" id="s4c-Sb-QTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-WE-Epv">
                                        <rect key="frame" x="230" y="0.0" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="HLT-fE-tqc"/>
                                            <constraint firstAttribute="height" constant="36" id="p3I-Pl-Eoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⚙️"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98155301809999995" green="0.79390865560000001" blue="0.0" alpha="0.80760380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="nfb-Sc-WZu" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" constant="28" id="0PK-CX-eU9"/>
                                    <constraint firstAttribute="trailing" secondItem="UNV-WE-Epv" secondAttribute="trailing" constant="31" id="2ff-3y-5Qf"/>
                                    <constraint firstItem="UNV-WE-Epv" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" id="4TW-Ti-JoN"/>
                                    <constraint firstAttribute="bottom" secondItem="jnB-I1-Wi0" secondAttribute="bottom" constant="2" id="4j7-mk-SwC"/>
                                    <constraint firstItem="jnB-I1-Wi0" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" constant="-4" id="6st-bk-7nN"/>
                                    <constraint firstItem="hmX-sR-DMz" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" constant="-3" id="9A6-vl-3VY"/>
                                    <constraint firstItem="hmX-sR-DMz" firstAttribute="centerX" secondItem="Yux-My-ggE" secondAttribute="centerX" id="EcE-DT-hTs"/>
                                    <constraint firstAttribute="width" constant="320" id="Fen-c6-cKy"/>
                                    <constraint firstItem="gIp-1O-DLw" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" constant="28" id="IPz-Rq-3Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="nfb-Sc-WZu" secondAttribute="bottom" constant="-4" id="Lzs-Xw-9hD"/>
                                    <constraint firstAttribute="bottom" secondItem="gIp-1O-DLw" secondAttribute="bottom" constant="-4" id="NRO-kz-OhX"/>
                                    <constraint firstAttribute="trailing" secondItem="nfb-Sc-WZu" secondAttribute="trailing" constant="31" id="cGn-4Z-aaR"/>
                                    <constraint firstItem="R6f-i9-cfe" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="top" constant="28" id="fLj-ss-Bl2"/>
                                    <constraint firstAttribute="bottom" secondItem="R6f-i9-cfe" secondAttribute="bottom" constant="-4" id="lOj-H0-rHt"/>
                                    <constraint firstAttribute="bottom" secondItem="UNV-WE-Epv" secondAttribute="bottom" constant="9" id="lfA-lQ-76Q"/>
                                    <constraint firstItem="gIp-1O-DLw" firstAttribute="centerX" secondItem="Yux-My-ggE" secondAttribute="centerX" id="mg3-10-mz3"/>
                                    <constraint firstAttribute="bottom" secondItem="hmX-sR-DMz" secondAttribute="bottom" constant="3" id="oru-XS-rdx"/>
                                    <constraint firstItem="jnB-I1-Wi0" firstAttribute="leading" secondItem="Yux-My-ggE" secondAttribute="leading" constant="30" id="p7w-sV-ITb"/>
                                    <constraint firstItem="R6f-i9-cfe" firstAttribute="leading" secondItem="Yux-My-ggE" secondAttribute="leading" constant="35" id="xdu-qJ-lU5"/>
                                    <constraint firstAttribute="height" constant="45" id="yf3-Ds-XvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yux-My-ggE" firstAttribute="leading" secondItem="KTb-tj-Kf4" secondAttribute="leading" id="l73-SO-Nht"/>
                            <constraint firstItem="XTj-xx-JJf" firstAttribute="top" secondItem="Yux-My-ggE" secondAttribute="bottom" id="lXf-wM-iL6"/>
                            <constraint firstAttribute="trailing" secondItem="Yux-My-ggE" secondAttribute="trailing" id="me1-Ks-06U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ti5-G4-kcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sd-20-oeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="-713.02816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-W6-cGr">
                                <rect key="frame" x="36" y="212" width="248" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-JX-IG1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="H2K-fM-Gbf"/>
                                    <constraint firstAttribute="height" constant="44" id="Kgg-wM-Pjb"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.81129465039297743" blue="0.0067025853548234871" alpha="0.81161708047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-aX-Nvb" userLabel="Rename">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ak-qVL">
                                        <rect key="frame" x="140" y="-3" width="40" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="📷">
                                            <color key="titleColor" red="0.46661311388015747" green="0.46669745445251465" blue="0.46660774946212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiB-uV-8F5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-Ni-NGk">
                                        <rect key="frame" x="137" y="28" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QJZ-WB-OPJ"/>
                                            <constraint firstAttribute="height" constant="21" id="gcM-0s-PyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-So-TKP">
                                        <rect key="frame" x="30" y="-4" width="59" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Zdq-A2-Q5I"/>
                                            <constraint firstAttribute="width" constant="59" id="ytI-Cy-v0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="📖"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-0I-6zp">
                                        <rect key="frame" x="35" y="28" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="etw-lt-ru5"/>
                                            <constraint firstAttribute="width" constant="49" id="ped-ar-sIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123922348022" green="0.25266566872596741" blue="0.0" alpha="0.81718214897260277" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-Y7-9Ii">
                                        <rect key="frame" x="240" y="28" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="QvL-2Y-oHK"/>
                                            <constraint firstAttribute="height" constant="21" id="evr-tM-KIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-3e-g6B">
                                        <rect key="frame" x="230" y="0.0" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="DGQ-Id-1be"/>
                                            <constraint firstAttribute="height" constant="36" id="exK-MM-0oG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⚙️"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98155301809310913" green="0.79390865564346313" blue="0.0" alpha="0.80760380993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="qbR-Y7-9Ii" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="top" constant="28" id="1mn-JJ-41m"/>
                                    <constraint firstAttribute="bottom" secondItem="kvR-Ni-NGk" secondAttribute="bottom" constant="-4" id="9g3-e2-Xhq"/>
                                    <constraint firstItem="VTP-3e-g6B" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="top" id="ALX-Aa-JkT"/>
                                    <constraint firstItem="cMA-0I-6zp" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="top" constant="28" id="Cxa-Og-yfO"/>
                                    <constraint firstAttribute="trailing" secondItem="qbR-Y7-9Ii" secondAttribute="trailing" constant="31" id="E6L-pz-Otl"/>
                                    <constraint firstAttribute="bottom" secondItem="6oA-So-TKP" secondAttribute="bottom" constant="2" id="GDA-lT-t8G"/>
                                    <constraint firstItem="cMA-0I-6zp" firstAttribute="leading" secondItem="hgx-aX-Nvb" secondAttribute="leading" constant="35" id="GnA-64-0m6"/>
                                    <constraint firstAttribute="bottom" secondItem="24H-Ak-qVL" secondAttribute="bottom" constant="3" id="YBy-ib-lxO"/>
                                    <constraint firstAttribute="trailing" secondItem="VTP-3e-g6B" secondAttribute="trailing" constant="31" id="ZGb-O9-gNi"/>
                                    <constraint firstItem="6oA-So-TKP" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="top" constant="-4" id="ZtH-mC-tpB"/>
                                    <constraint firstAttribute="bottom" secondItem="VTP-3e-g6B" secondAttribute="bottom" constant="9" id="ath-yV-EGI"/>
                                    <constraint firstAttribute="height" constant="45" id="bJR-Bt-mWV"/>
                                    <constraint firstItem="6oA-So-TKP" firstAttribute="leading" secondItem="hgx-aX-Nvb" secondAttribute="leading" constant="30" id="bth-o1-Vjp"/>
                                    <constraint firstAttribute="bottom" secondItem="cMA-0I-6zp" secondAttribute="bottom" constant="-4" id="cFQ-dr-cYU"/>
                                    <constraint firstAttribute="bottom" secondItem="qbR-Y7-9Ii" secondAttribute="bottom" constant="-4" id="sMG-Jv-2oZ"/>
                                    <constraint firstItem="24H-Ak-qVL" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="top" constant="-3" id="vYI-Ni-pCP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-e2-NZM">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.96781820058822632" green="0.88531225919723511" blue="0.0" alpha="0.81402504280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewControllerCell" rowHeight="66" id="vKh-tg-JEb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKh-tg-JEb" id="MrP-pg-Ib7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-VG-yeB">
                                                    <rect key="frame" x="8" y="8" width="133" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="5zp-IG-C15"/>
                                                        <constraint firstAttribute="width" constant="133" id="HEs-j9-bdb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Alex Rapier">
                                                            <attributes>
                                                                <color key="NSColor" red="0.098987965088324859" green="0.065319876268991842" blue="0.0010714126944220451" alpha="0.8141855736575343" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-qD-jBU">
                                                    <rect key="frame" x="8" y="45" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.38333123920000001" green="0.25266566870000001" blue="0.0" alpha="0.81718214899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDLTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-yg-0hm">
                                                    <rect key="frame" x="213" y="8" width="99" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="3ys-Ns-eIw"/>
                                                        <constraint firstAttribute="height" constant="29" id="f9k-UJ-tb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.098987965090000005" green="0.065319876269999994" blue="0.0010714126939999999" alpha="0.8141855737" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAL-VG-yeB" firstAttribute="leading" secondItem="MrP-pg-Ib7" secondAttribute="leadingMargin" id="KZP-cn-A2Z"/>
                                                <constraint firstItem="2Xg-yg-0hm" firstAttribute="top" secondItem="MrP-pg-Ib7" secondAttribute="topMargin" id="T40-v2-0IL"/>
                                                <constraint firstItem="BAL-VG-yeB" firstAttribute="top" secondItem="MrP-pg-Ib7" secondAttribute="topMargin" id="ZkX-F2-jNQ"/>
                                                <constraint firstItem="2Xg-yg-0hm" firstAttribute="trailing" secondItem="MrP-pg-Ib7" secondAttribute="trailingMargin" id="boO-KJ-Ktz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xx5-wv-DLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J6K-ne-r9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXD-JX-IG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cs-dO-TJV"/>
                            <constraint firstAttribute="trailing" secondItem="hgx-aX-Nvb" secondAttribute="trailing" id="4Er-tE-fKb"/>
                            <constraint firstItem="h5c-e2-NZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GRa-ja-DT9"/>
                            <constraint firstItem="CXD-JX-IG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IKF-rk-IHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgx-aX-Nvb" secondAttribute="bottom" id="VZL-do-fnk"/>
                            <constraint firstAttribute="trailing" secondItem="h5c-e2-NZM" secondAttribute="trailing" id="WSr-ve-SId"/>
                            <constraint firstItem="hgx-aX-Nvb" firstAttribute="top" secondItem="h5c-e2-NZM" secondAttribute="bottom" id="b0N-2o-iQK"/>
                            <constraint firstItem="hgx-aX-Nvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccq-Wi-RDF"/>
                            <constraint firstItem="kvR-Ni-NGk" firstAttribute="centerX" secondItem="h5c-e2-NZM" secondAttribute="centerX" id="i9K-80-N0c"/>
                            <constraint firstAttribute="trailing" secondItem="CXD-JX-IG1" secondAttribute="trailing" id="m6D-P7-FFZ"/>
                            <constraint firstItem="h5c-e2-NZM" firstAttribute="top" secondItem="CXD-JX-IG1" secondAttribute="bottom" id="nso-gw-kZk"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerX" secondItem="h5c-e2-NZM" secondAttribute="centerX" id="oO7-bb-lvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2j-HU-rGa"/>
                    <connections>
                        <outlet property="labelResult" destination="UdE-W6-cGr" id="Xh7-BP-xQl"/>
                        <outlet property="tableViewOutlet" destination="h5c-e2-NZM" id="387-tL-E6j"/>
                        <segue destination="7AO-Og-p6O" kind="presentation" identifier="createNewContact" id="eNb-Ob-Jgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="41"/>
        </scene>
        <!--New Business Card Table View Controller-->
        <scene sceneID="h1h-1F-g5X">
            <objects>
                <tableViewController id="7AO-Og-p6O" customClass="NewBusinessCardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exp-i5-5Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fFO-PY-KOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="oZX-hI-XOg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZX-hI-XOg" id="BN8-dM-IWU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-tq-WEc">
                                                    <rect key="frame" x="8" y="20" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-8r-7f6">
                                                    <rect key="frame" x="98" y="15" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="gkz-hW-dnc">
                                        <rect key="frame" x="0.0" y="122" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkz-hW-dnc" id="FgR-L9-kn4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-2d-F09">
                                                    <rect key="frame" x="8" y="20" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-oz-WSe">
                                                    <rect key="frame" x="98" y="15" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="EJh-aT-3oV">
                                        <rect key="frame" x="0.0" y="216" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJh-aT-3oV" id="DjS-xM-GUS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-TC-GFT">
                                                    <rect key="frame" x="8" y="20" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-38-22n">
                                                    <rect key="frame" x="131" y="15" width="181" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="GIu-lb-cyv">
                                        <rect key="frame" x="0.0" y="310" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIu-lb-cyv" id="4zl-9m-GJn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-Mx-bUl">
                                                    <rect key="frame" x="8" y="20" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-EU-bUc">
                                                    <rect key="frame" x="94" y="15" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="nWJ-Gi-Q07">
                                        <rect key="frame" x="0.0" y="404" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWJ-Gi-Q07" id="4zY-cd-b8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-W3-eT8">
                                                    <rect key="frame" x="8" y="20" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0da-Kw-96y">
                                                    <rect key="frame" x="94" y="15" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="rKr-Re-9Lw">
                                        <rect key="frame" x="0.0" y="498" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKr-Re-9Lw" id="hYo-qf-SBa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Eg-kpG">
                                                    <rect key="frame" x="8" y="20" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-4n-7YS">
                                                    <rect key="frame" x="94" y="15" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7AO-Og-p6O" id="Sxe-5V-vYW"/>
                            <outlet property="delegate" destination="7AO-Og-p6O" id="GrO-Xo-NQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qoc-vr-31Z">
                        <barButtonItem key="leftBarButtonItem" title="Retake Photo" id="8jh-LT-6TE">
                            <connections>
                                <action selector="retakePhoto:" destination="7AO-Og-p6O" id="bDv-U3-UzU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G2E-PW-dge">
                            <connections>
                                <action selector="saveBusinessCard:" destination="7AO-Og-p6O" id="0rb-Og-Qhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="0da-Kw-96y" id="aua-ZK-Hc1"/>
                        <outlet property="emailTextField" destination="HYq-EU-bUc" id="uNp-oJ-xfE"/>
                        <outlet property="firstNameTextField" destination="BXm-8r-7f6" id="B8d-ic-90I"/>
                        <outlet property="lastNameTextField" destination="FWI-oz-WSe" id="oq8-ln-P2s"/>
                        <outlet property="phoneNumberTextField" destination="3W4-38-22n" id="QAt-dA-xrg"/>
                        <outlet property="websiteTextField" destination="0Kr-4n-7YS" id="zWB-vF-LoA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCh-fD-b83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMb-LJ-aK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwU-lJ-tWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLY-tL-oXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AO-Og-p6O" kind="relationship" relationship="rootViewController" id="1My-Lz-bli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cP-Fs-nqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPM-zm-56J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsI-K0-uum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6u-cL-8Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nho-Rk-HdX" kind="relationship" relationship="rootViewController" id="gDH-r1-q72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6H-y0-piK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="-713.02816901408448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eNb-Ob-Jgd"/>
    </inferredMetricsTieBreakers>
</document>
